<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper"
    style="@style/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:id="@+id/pbNews"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:indeterminate="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:trackColor="#CCC" />-->

    <androidx.core.widget.NestedScrollView
        style="@style/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivWine"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/tvSource"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelAuthor"
                app:shapeAppearance="@style/CircleImageView"
                app:srcCompat="@drawable/newspaper" />

            <TextView
                android:id="@+id/labelAuthor"
                style="@style/TitleH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_author_news_item"
                app:layout_constraintStart_toEndOf="@+id/ivWine"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPublishedAt"
                style="@style/TextViewDetalhesH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_word"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="14/07/2021" />

            <TextView
                android:id="@+id/tvAuthor"
                style="@style/TextViewDetalhesH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/labelAuthor"
                app:layout_constraintTop_toBottomOf="@+id/labelAuthor"
                tools:text="André Ceccon" />

            <TextView
                android:id="@+id/labelSource"
                style="@style/TitleH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/label_source"
                app:layout_constraintStart_toStartOf="@+id/labelAuthor"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

            <TextView
                android:id="@+id/tvSource"
                style="@style/TextViewDetalhesH2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:justificationMode="inter_word"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/labelSource"
                app:layout_constraintTop_toBottomOf="@+id/labelSource"
                tools:text="R7.com" />

            <TextView
                android:id="@+id/labelTitle"
                style="@style/TitleH1ColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/label_title_news_item"
                app:layout_constraintStart_toStartOf="@+id/ivWine"
                app:layout_constraintTop_toBottomOf="@+id/tvSource" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewDetalhesH1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/labelTitle"
                app:layout_constraintTop_toBottomOf="@+id/labelTitle"
                tools:text="Criação app Android para PremierSoft " />

            <TextView
                android:id="@+id/labelContent"
                style="@style/TitleH1ColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/label_content"
                app:layout_constraintStart_toStartOf="@+id/labelTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvContent"
                style="@style/TextViewDetalhesH1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/labelContent"
                app:layout_constraintTop_toBottomOf="@+id/labelContent"
                tools:text="TextView" />

            <TextView
                android:id="@+id/labelDescription"
                style="@style/TitleH1ColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/label_description"
                app:layout_constraintStart_toStartOf="@+id/tvContent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextViewDetalhesH1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/labelTitle"
                app:layout_constraintTop_toBottomOf="@+id/labelDescription"
                tools:text="Descrição da notícia" />

            <Button
                android:id="@+id/btnshare"
                style="@style/backgroundColor.ButtonShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/label_share"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnOpenArticle"
                style="@style/backgroundColor.ButtonOpenNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/label_open_article"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</ViewFlipper>