<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundColor.card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivWine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAuthor"
            app:shapeAppearance="@style/CircleImageView"
            app:srcCompat="@drawable/newspaper" />

        <TextView
            android:id="@+id/labelAuthor"
            style="@style/TitleH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_author_news_item"
            app:layout_constraintStart_toEndOf="@+id/ivWine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAuthor"
            style="@style/TextViewDetalhesH2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/tvPublishedAt"
            app:layout_constraintStart_toEndOf="@+id/labelAuthor"
            app:layout_constraintTop_toTopOf="@+id/labelAuthor"
            tools:text="André Ceccon" />

        <TextView
            android:id="@+id/tvPublishedAt"
            style="@style/TextViewDetalhesH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelAuthor"
            tools:text="14/07/2021" />

        <TextView
            android:id="@+id/labelTitle"
            style="@style/TitleH1ColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="@string/label_title_news_item"
            app:layout_constraintStart_toEndOf="@+id/ivWine"
            app:layout_constraintTop_toBottomOf="@+id/labelAuthor" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewDetalhesH1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelTitle"
            app:layout_constraintTop_toTopOf="@+id/labelTitle"
            tools:text="Criação app Android para PremierSoft " />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextViewDetalhesH2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/labelTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Descrição da notícia" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>